# TaskManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Priority.java  Status.java  Task.java
src/main/java/model/task/: Category.java  PersonalTask.java  Priority.java  Status.java  Task.java  TaskCreator.java  WorkTask.java
src/main/java/model/user/: Administrator.java  Employee.java  User.java
src/main/java/service/: TaskManager.java  TaskManagerImpl.java
src/main/java/util/: FileHandler.java
src/main/resources/: tasks
src/test/java/service/: TaskManagerImplTest.java
